<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,600)" to="(310,600)"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(180,490)" to="(180,560)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(510,490)" to="(510,630)"/>
    <wire from="(260,200)" to="(380,200)"/>
    <wire from="(510,200)" to="(510,400)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(570,400)" to="(570,490)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(160,100)" to="(330,100)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(380,170)" to="(490,170)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(290,610)" to="(290,650)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(380,570)" to="(450,570)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(160,100)" to="(160,310)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(380,180)" to="(490,180)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(180,640)" to="(220,640)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(160,610)" to="(160,660)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(440,450)" to="(440,520)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(160,610)" to="(220,610)"/>
    <wire from="(340,600)" to="(530,600)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(260,500)" to="(380,500)"/>
    <wire from="(160,380)" to="(400,380)"/>
    <wire from="(160,400)" to="(330,400)"/>
    <wire from="(380,430)" to="(490,430)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(180,440)" to="(180,470)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(450,460)" to="(450,570)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,460)" to="(200,510)"/>
    <wire from="(200,540)" to="(200,590)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(510,490)" to="(570,490)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(160,660)" to="(220,660)"/>
    <wire from="(150,540)" to="(200,540)"/>
    <wire from="(160,400)" to="(160,610)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(180,560)" to="(180,640)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(280,550)" to="(380,550)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(250,650)" to="(290,650)"/>
    <wire from="(200,510)" to="(200,540)"/>
    <wire from="(470,630)" to="(510,630)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <comp lib="0" loc="(530,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="2" loc="(530,450)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="2" loc="(530,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C0"/>
    </comp>
  </circuit>
</project>
