<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(280,670)" to="(340,670)"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(470,540)" to="(470,610)"/>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(400,670)" to="(460,670)"/>
    <wire from="(350,540)" to="(350,610)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(150,670)" to="(250,670)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(460,670)" to="(600,670)"/>
    <wire from="(280,600)" to="(340,600)"/>
    <wire from="(410,610)" to="(410,680)"/>
    <wire from="(340,460)" to="(400,460)"/>
    <wire from="(470,470)" to="(470,540)"/>
    <wire from="(400,600)" to="(460,600)"/>
    <wire from="(290,610)" to="(290,680)"/>
    <wire from="(350,470)" to="(350,540)"/>
    <wire from="(230,590)" to="(230,660)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(280,650)" to="(280,670)"/>
    <wire from="(340,510)" to="(340,530)"/>
    <wire from="(400,650)" to="(400,670)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,600)" to="(250,600)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(360,80)" to="(360,180)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(460,600)" to="(600,600)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(280,530)" to="(340,530)"/>
    <wire from="(410,540)" to="(410,610)"/>
    <wire from="(470,400)" to="(470,470)"/>
    <wire from="(340,670)" to="(400,670)"/>
    <wire from="(400,530)" to="(460,530)"/>
    <wire from="(290,540)" to="(290,610)"/>
    <wire from="(350,400)" to="(350,470)"/>
    <wire from="(230,520)" to="(230,590)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(280,580)" to="(280,600)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(150,530)" to="(250,530)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(150,160)" to="(310,160)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(460,530)" to="(600,530)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(410,470)" to="(410,540)"/>
    <wire from="(340,600)" to="(400,600)"/>
    <wire from="(470,610)" to="(470,680)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(290,470)" to="(290,540)"/>
    <wire from="(350,610)" to="(350,680)"/>
    <wire from="(230,450)" to="(230,520)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(340,650)" to="(340,670)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(150,460)" to="(250,460)"/>
    <wire from="(230,230)" to="(230,450)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(350,210)" to="(350,320)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(460,460)" to="(600,460)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(230,80)" to="(360,80)"/>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(376,226)" name="Text">
      <a name="text" val="KBDWR"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/RD"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/WR"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(505,383)" name="Text">
      <a name="text" val="0/floating"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/IORQ"/>
    </comp>
    <comp lib="6" loc="(180,155)" name="Text">
      <a name="text" val="keyboard"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="6" loc="(273,225)" name="Text">
      <a name="text" val="KBDRD"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(178,173)" name="Text">
      <a name="text" val="selected"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,290)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
