<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,660)" to="(190,730)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(140,610)" to="(200,610)"/>
    <wire from="(100,770)" to="(100,840)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(150,710)" to="(200,710)"/>
    <wire from="(190,370)" to="(190,520)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(120,340)" to="(120,750)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(170,630)" to="(200,630)"/>
    <wire from="(110,640)" to="(200,640)"/>
    <wire from="(110,760)" to="(200,760)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(130,150)" to="(130,320)"/>
    <wire from="(140,610)" to="(140,720)"/>
    <wire from="(130,440)" to="(130,550)"/>
    <wire from="(310,330)" to="(310,500)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(230,730)" to="(310,730)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(180,190)" to="(180,690)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(130,440)" to="(200,440)"/>
    <wire from="(100,650)" to="(100,770)"/>
    <wire from="(130,320)" to="(130,440)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(90,60)" to="(190,60)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(280,80)" to="(280,180)"/>
    <wire from="(100,260)" to="(100,360)"/>
    <wire from="(120,240)" to="(120,340)"/>
    <wire from="(110,350)" to="(110,450)"/>
    <wire from="(160,600)" to="(160,700)"/>
    <wire from="(190,270)" to="(190,370)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(110,450)" to="(200,450)"/>
    <wire from="(280,530)" to="(280,570)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(120,750)" to="(200,750)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(130,810)" to="(200,810)"/>
    <wire from="(230,630)" to="(300,630)"/>
    <wire from="(150,220)" to="(150,410)"/>
    <wire from="(110,760)" to="(110,820)"/>
    <wire from="(110,510)" to="(110,640)"/>
    <wire from="(130,740)" to="(130,810)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(230,530)" to="(280,530)"/>
    <wire from="(170,290)" to="(170,430)"/>
    <wire from="(150,710)" to="(150,860)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(170,540)" to="(170,630)"/>
    <wire from="(100,360)" to="(200,360)"/>
    <wire from="(100,840)" to="(200,840)"/>
    <wire from="(270,80)" to="(270,170)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(110,820)" to="(200,820)"/>
    <wire from="(140,140)" to="(140,310)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(140,310)" to="(140,420)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(150,410)" to="(150,710)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(190,850)" to="(200,850)"/>
    <wire from="(130,740)" to="(200,740)"/>
    <wire from="(130,620)" to="(200,620)"/>
    <wire from="(110,640)" to="(110,760)"/>
    <wire from="(130,620)" to="(130,740)"/>
    <wire from="(140,420)" to="(140,610)"/>
    <wire from="(110,450)" to="(110,510)"/>
    <wire from="(100,460)" to="(100,650)"/>
    <wire from="(300,560)" to="(300,630)"/>
    <wire from="(290,430)" to="(290,500)"/>
    <wire from="(130,550)" to="(130,620)"/>
    <wire from="(140,720)" to="(200,720)"/>
    <wire from="(140,800)" to="(200,800)"/>
    <wire from="(320,230)" to="(320,500)"/>
    <wire from="(160,400)" to="(160,600)"/>
    <wire from="(150,860)" to="(200,860)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(100,180)" to="(280,180)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(190,520)" to="(190,660)"/>
    <wire from="(270,490)" to="(270,830)"/>
    <wire from="(110,170)" to="(110,250)"/>
    <wire from="(140,720)" to="(140,800)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(230,830)" to="(270,830)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(100,770)" to="(200,770)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(110,170)" to="(270,170)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(100,360)" to="(100,460)"/>
    <wire from="(110,250)" to="(110,350)"/>
    <wire from="(160,300)" to="(160,400)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(110,510)" to="(200,510)"/>
    <wire from="(170,430)" to="(170,540)"/>
    <wire from="(310,560)" to="(310,730)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(120,160)" to="(260,160)"/>
    <wire from="(130,550)" to="(200,550)"/>
    <wire from="(190,730)" to="(190,850)"/>
    <wire from="(190,80)" to="(190,270)"/>
    <comp lib="1" loc="(230,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(190,60)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(290,500)" name="7-Segment Display"/>
    <comp lib="1" loc="(230,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
