<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Numer zestawu = 897"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Numer zestawu = 897"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="0 0 0 1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(50,240)" to="(300,240)"/>
    <wire from="(140,620)" to="(140,630)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(330,730)" to="(330,750)"/>
    <wire from="(110,620)" to="(110,720)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(50,400)" to="(50,530)"/>
    <wire from="(50,290)" to="(300,290)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(270,720)" to="(270,730)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(50,690)" to="(50,770)"/>
    <wire from="(110,270)" to="(110,360)"/>
    <wire from="(190,660)" to="(220,660)"/>
    <wire from="(50,290)" to="(50,400)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(320,730)" to="(330,730)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(140,630)" to="(150,630)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(140,480)" to="(140,490)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(270,690)" to="(270,700)"/>
    <wire from="(330,670)" to="(330,690)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(380,430)" to="(380,520)"/>
    <wire from="(50,530)" to="(50,690)"/>
    <wire from="(50,690)" to="(270,690)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(80,480)" to="(80,660)"/>
    <wire from="(110,220)" to="(300,220)"/>
    <wire from="(140,530)" to="(140,540)"/>
    <wire from="(140,610)" to="(140,620)"/>
    <wire from="(80,660)" to="(80,740)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(50,530)" to="(140,530)"/>
    <wire from="(50,200)" to="(50,240)"/>
    <wire from="(270,700)" to="(280,700)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(140,650)" to="(150,650)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(390,700)" to="(390,760)"/>
    <wire from="(110,270)" to="(300,270)"/>
    <wire from="(140,660)" to="(140,670)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(50,770)" to="(340,770)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(270,680)" to="(270,690)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(110,360)" to="(210,360)"/>
    <wire from="(110,620)" to="(140,620)"/>
    <wire from="(80,230)" to="(300,230)"/>
    <wire from="(80,280)" to="(80,380)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(390,680)" to="(400,680)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(140,670)" to="(150,670)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(80,740)" to="(220,740)"/>
    <wire from="(190,530)" to="(330,530)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(270,730)" to="(270,740)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(110,720)" to="(220,720)"/>
    <wire from="(110,360)" to="(110,440)"/>
    <wire from="(80,280)" to="(300,280)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(50,400)" to="(330,400)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(330,750)" to="(340,750)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(140,650)" to="(140,660)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(80,380)" to="(80,480)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(260,730)" to="(270,730)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(260,650)" to="(270,650)"/>
    <wire from="(50,240)" to="(50,290)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(110,440)" to="(110,620)"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(71,27)" name="Text">
      <a name="text" val="Numer zestawu = 897"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(69,115)" name="Text">
      <a name="text" val="1 0 0 0"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(68,90)" name="Text">
      <a name="text" val="0 1 0 0"/>
    </comp>
    <comp lib="6" loc="(70,128)" name="Text">
      <a name="text" val="1 0 1 0"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(68,66)" name="Text">
      <a name="text" val="0 0 0 1"/>
    </comp>
    <comp lib="6" loc="(68,78)" name="Text">
      <a name="text" val="0 0 1 0"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(69,103)" name="Text">
      <a name="text" val="0 1 1 0"/>
    </comp>
    <comp lib="1" loc="(320,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(72,153)" name="Text">
      <a name="text" val="1 1 1 1"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(66,50)" name="Text">
      <a name="text" val=" c b a Q"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(69,140)" name="Text">
      <a name="text" val="1 1 0 0"/>
    </comp>
    <comp lib="1" loc="(380,760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
