<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,340)" to="(550,340)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(850,210)" to="(950,210)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(480,90)" to="(480,300)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(810,130)" to="(810,150)"/>
    <wire from="(1070,70)" to="(1070,80)"/>
    <wire from="(90,80)" to="(90,170)"/>
    <wire from="(1010,130)" to="(1010,150)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(770,90)" to="(770,130)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(550,340)" to="(710,340)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(870,130)" to="(900,130)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(550,80)" to="(1070,80)"/>
    <wire from="(870,70)" to="(870,130)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(1010,130)" to="(1020,130)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(470,70)" to="(470,130)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(950,200)" to="(950,210)"/>
    <wire from="(1000,130)" to="(1000,140)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(40,170)" to="(90,170)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(810,100)" to="(910,100)"/>
    <wire from="(1010,100)" to="(1010,130)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(810,100)" to="(810,130)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(370,80)" to="(540,80)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(560,170)" to="(800,170)"/>
    <wire from="(950,160)" to="(950,180)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(480,300)" to="(710,300)"/>
    <wire from="(210,100)" to="(310,100)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(1070,80)" to="(1070,130)"/>
    <wire from="(770,210)" to="(770,320)"/>
    <wire from="(550,230)" to="(550,340)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(170,210)" to="(170,320)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(960,130)" to="(970,130)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(170,90)" to="(480,90)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(110,300)" to="(480,300)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(410,100)" to="(710,100)"/>
    <wire from="(950,210)" to="(1050,210)"/>
    <wire from="(800,140)" to="(800,170)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(560,90)" to="(560,170)"/>
    <wire from="(910,130)" to="(910,150)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(770,70)" to="(770,90)"/>
    <wire from="(500,140)" to="(720,140)"/>
    <wire from="(560,90)" to="(770,90)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(970,130)" to="(1000,130)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(550,80)" to="(550,200)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(970,70)" to="(970,130)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(1010,150)" to="(1020,150)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(910,130)" to="(920,130)"/>
    <wire from="(770,210)" to="(850,210)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(1050,200)" to="(1050,210)"/>
    <wire from="(850,200)" to="(850,210)"/>
    <wire from="(900,130)" to="(900,140)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(910,100)" to="(1010,100)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(910,100)" to="(910,130)"/>
    <wire from="(710,100)" to="(710,130)"/>
    <wire from="(710,100)" to="(810,100)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(310,100)" to="(410,100)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(1050,160)" to="(1050,180)"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(1000,140)" to="(1020,140)"/>
    <wire from="(1060,130)" to="(1070,130)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(540,80)" to="(540,200)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(860,130)" to="(870,130)"/>
    <comp lib="4" loc="(160,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CP0"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1070,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="128"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(950,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Constant"/>
    <comp lib="6" loc="(91,311)" name="Text">
      <a name="text" val="MR1"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(692,335)" name="Text">
      <a name="text" val="MR2"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="64"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(678,165)" name="Text">
      <a name="text" val="/CP1"/>
    </comp>
    <comp lib="4" loc="(260,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="6" loc="(679,135)" name="Text">
      <a name="text" val="/CP0"/>
    </comp>
    <comp lib="1" loc="(850,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1050,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(65,36)" name="Text">
      <a name="text" val="Modulo 149"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(760,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(960,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(1060,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(860,130)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="6" loc="(89,340)" name="Text">
      <a name="text" val="MR2"/>
    </comp>
    <comp lib="6" loc="(698,295)" name="Text">
      <a name="text" val="MR1"/>
    </comp>
    <comp lib="6" loc="(25,174)" name="Text">
      <a name="text" val="/CP1"/>
    </comp>
  </circuit>
</project>
