<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,300)" to="(430,300)"/>
    <wire from="(240,380)" to="(430,380)"/>
    <wire from="(240,620)" to="(430,620)"/>
    <wire from="(240,700)" to="(430,700)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(260,140)" to="(430,140)"/>
    <wire from="(260,220)" to="(430,220)"/>
    <wire from="(260,460)" to="(430,460)"/>
    <wire from="(260,540)" to="(430,540)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(110,780)" to="(410,780)"/>
    <wire from="(320,370)" to="(430,370)"/>
    <wire from="(320,530)" to="(430,530)"/>
    <wire from="(320,690)" to="(430,690)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(340,450)" to="(430,450)"/>
    <wire from="(340,610)" to="(430,610)"/>
    <wire from="(160,480)" to="(430,480)"/>
    <wire from="(160,110)" to="(160,480)"/>
    <wire from="(160,560)" to="(430,560)"/>
    <wire from="(160,640)" to="(430,640)"/>
    <wire from="(160,720)" to="(430,720)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(410,730)" to="(410,780)"/>
    <wire from="(40,760)" to="(50,760)"/>
    <wire from="(40,780)" to="(50,780)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(180,160)" to="(430,160)"/>
    <wire from="(180,240)" to="(430,240)"/>
    <wire from="(180,320)" to="(430,320)"/>
    <wire from="(180,400)" to="(430,400)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(160,480)" to="(160,560)"/>
    <wire from="(160,560)" to="(160,640)"/>
    <wire from="(160,640)" to="(160,720)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(240,620)" to="(240,700)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(260,460)" to="(260,540)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(410,410)" to="(410,490)"/>
    <wire from="(410,490)" to="(410,570)"/>
    <wire from="(410,570)" to="(410,650)"/>
    <wire from="(410,650)" to="(410,730)"/>
    <wire from="(320,210)" to="(320,370)"/>
    <wire from="(340,130)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,450)"/>
    <wire from="(320,370)" to="(320,530)"/>
    <wire from="(340,450)" to="(340,610)"/>
    <wire from="(320,530)" to="(320,690)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(410,730)" to="(430,730)"/>
    <wire from="(40,800)" to="(60,800)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,380)" to="(240,620)"/>
    <wire from="(260,220)" to="(260,460)"/>
    <wire from="(240,110)" to="(240,300)"/>
    <comp lib="1" loc="(490,710)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="/Y7"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="/Y5"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/E2"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="/Y1"/>
    </comp>
    <comp lib="0" loc="(40,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/E1"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="/Y6"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="/Y4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="/Y3"/>
    </comp>
    <comp lib="1" loc="(110,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="/Y0"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="/Y2"/>
    </comp>
  </circuit>
</project>
